# openapi

./: README.adoc  build.gradle  gradle.properties  index.html  openapi.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: index.adoc
gradle/: libs.versions.toml
jersey-client-v3/: README.adoc  build.gradle
jersey-client-v3/src/main/java/com/unblu/webapi/jersey/v3/: V3ApiUtil.java
jersey-client-v3/src/main/java/com/unblu/webapi/jersey/v3/api/: AccountSecretsApi.java  AccountsApi.java  AddressesApi.java  ApiKeysApi.java  AuditApi.java  AuthenticatorApi.java  AvailabilityApi.java  AvatarsApi.java  BotsApi.java  CallApi.java  CannedResponsesApi.java  CannedResponsesUsageApi.java  ContactsApi.java  ConversationHistoryApi.java  ConversationTemplatesApi.java  ConversationsApi.java  CustomActionsApi.java  DeputyRelationshipsApi.java  DomainsApi.java  ExternalMessengersApi.java  FileUploadInterceptorsApi.java  GlobalApi.java  InvitationsApi.java  MessageInterceptorsApi.java  NamedAreasApi.java  PersonPresencesApi.java  PersonsApi.java  RecordRetentionApi.java  ServicesApi.java  SuggestionSourcesApi.java  TeamsApi.java  UsersApi.java  WebhookCallLogsApi.java  WebhookRegistrationsApi.java
jersey-client-v3/src/main/java/com/unblu/webapi/jersey/v3/invoker/: ApiClient.java  ApiResponse.java  JSON.java
jersey-client-v3/src/main/java/com/unblu/webapi/jersey/v3/invoker/auth/: HttpBasicAuth.java
jersey3-client-v3/: README.adoc  build.gradle
jersey3-client-v3/src/main/java/com/unblu/webapi/jersey/v3/api/: AccountSecretsApi.java  AccountsApi.java  AddressesApi.java  ApiKeysApi.java  AuditApi.java  AuthenticatorApi.java  AvailabilityApi.java  AvatarsApi.java  BotsApi.java  CallApi.java  CannedResponsesApi.java  CannedResponsesUsageApi.java  ContactsApi.java  ConversationHistoryApi.java  ConversationTemplatesApi.java  ConversationsApi.java  CustomActionsApi.java  DeputyRelationshipsApi.java  DomainsApi.java  ExternalMessengersApi.java  FileUploadInterceptorsApi.java  GlobalApi.java  InvitationsApi.java  MessageInterceptorsApi.java  NamedAreasApi.java  PersonPresencesApi.java  PersonsApi.java  RecordRetentionApi.java  ServicesApi.java  SuggestionSourcesApi.java  TeamsApi.java  UsersApi.java  WebhookCallLogsApi.java  WebhookRegistrationsApi.java
jersey3-client-v3/src/main/java/com/unblu/webapi/jersey/v3/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
jersey3-client-v4/: README.adoc  build.gradle
jersey3-client-v4/src/main/java/com/unblu/webapi/jersey/v4/: V4ApiUtil.java
jersey3-client-v4/src/main/java/com/unblu/webapi/jersey/v4/api/: AccountsApi.java  ApiKeysApi.java  AuditApi.java  AuthenticatorApi.java  AvailabilityApi.java  AvatarsApi.java  BotsApi.java  CallsApi.java  CannedResponsesApi.java  CannedResponsesUsageApi.java  ConversationHistoryApi.java  ConversationTemplatesApi.java  ConversationsApi.java  CustomActionsApi.java  DeputyRelationshipsApi.java  DomainsApi.java  ExternalMessengerContactsApi.java  ExternalMessengersApi.java  FileUploadGlobalInterceptorsApi.java  FileUploadInterceptorsApi.java  GlobalApi.java  InvitationsApi.java  MessageInterceptorsApi.java  NamedAreasApi.java  PersonLabelsApi.java  PersonPresencesApi.java  PersonVisibilityRulesApi.java  PersonsApi.java  RecordRetentionApi.java  SuggestionSourcesApi.java  TeamsApi.java  UsersApi.java  WebhookRegistrationsApi.java
jersey3-client-v4/src/main/java/com/unblu/webapi/jersey/v4/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
models-v3/: README.adoc  build.gradle
models-v3/src/main/java/com/unblu/webapi/model/v3/: AcceptLinkData.java  AcceptTimestampCallSearchFilter.java  Account.java  AccountChangeAuditChangeSearchFilter.java  AccountData.java  AccountIngressStatus.java  AccountModificationEvent.java  AccountOrderBy.java  AccountQuery.java  AccountResult.java  AccountSearchFilter.java  AccountSecret.java  AccountTranslation.java  AccountUserContainer.java  AccountsDisableAccountIngressBody.java  AccountsEnableAccountIngressBody.java  AccountsRestartIngressMigrationBody.java  Address.java  AddressOrderBy.java  AddressQuery.java  AddressResult.java  AddressSearchFilter.java  AgentForwardingCreatedEvent.java  AgentForwardingRedeemedEvent.java  AgentForwardingRevokedEvent.java  AgentInvitationCreatedEvent.java  AgentInvitationRedeemedEvent.java  AgentInvitationRevokedEvent.java  AgentTargetData.java  AgentUserIdDeputyRelationshipSearchFilter.java  AllEqualIdListOperator.java  AllOfIdListOperator.java  AnyOfIdListOperator.java  ApiKey.java  ApiKeyApiKeySearchFilter.java  ApiKeyModificationEvent.java  ApiKeyOrderBy.java  ApiKeyQuery.java  ApiKeyResult.java  ApiKeySearchFilter.java  (+891 more)
models-v4/: README.adoc  build.gradle
models-v4/src/main/java/com/unblu/webapi/model/v4/: AcceptLinkData.java  AcceptTimestampCallSearchFilter.java  Account.java  AccountChangeAuditChangeSearchFilter.java  AccountData.java  AccountIngressStatus.java  AccountList.java  AccountModificationEvent.java  AccountOrderBy.java  AccountQuery.java  AccountQuotaUsageData.java  AccountResult.java  AccountSearchFilter.java  AccountSecret.java  AccountSidSmsExternalMessengerChannelSearchFilter.java  AccountTranslation.java  AccountUserContainer.java  AgentAvailabilityStateData.java  AgentForwardingCreatedEvent.java  AgentForwardingRedeemedEvent.java  AgentForwardingRevokedEvent.java  AgentInvitationCreatedEvent.java  AgentInvitationRedeemedEvent.java  AgentInvitationRevokedEvent.java  AgentLabelSelectionPersonVisibilityRuleSearchFilter.java  AgentPersonStateChangedEvent.java  AgentPersonStateData.java  AgentPersonStateResult.java  AgentStateOrderBy.java  AgentStateQuery.java  AgentStateSearchFilter.java  AgentTargetData.java  AgentUserIdDeputyRelationshipSearchFilter.java  AllEqualIdListOperator.java  AllOfIdListOperator.java  AllOfPersonLabelsOperator.java  AndCompoundOperator.java  AnyOfIdListOperator.java  AnyOfPersonLabelsOperator.java  ApiKey.java  (+1053 more)
(+8 files in other folders)
